.features__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;

}

.features__content {
    position: relative;
    border: 2px solid rgba(255, 255, 255, 1);
    background-color: #02001b;
    padding: 6rem 0 2rem 2.5rem;
    border-radius: 20px;

}

.features__icon {
    display: block;
    font-size: 2rem;
    color: white;
    margin-bottom: var(--mb-1);

}

.features__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    color: white;


}

.features__button {
    color: white;
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;

}



.features__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}


.features__button:hover .features__button-icon {
    transform: translateX(00.25rem);
}

.features__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 1;
    visibility: hidden;
    transition: .3s;

}


.features__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;

}

.features__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;

}


.features__modal-title,
.features__modal-description {
    text-align: center;

}



.features__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);

}

.features__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);

}

.features__modal-projects {
    row-gap: 0.75rem;

}

.features__modal-project {
    display: flex;
    align-items: center;
    column-gap: .5rem;

}

.features__modal-icon {
    color: black;
    font-size: 1.1rem;
}

.features__modal-info {
    font-size: var(--small-font-size);

}


.features__modal-info a {
    color: #0D6ECE;
}



/* Active Modal part  */

.active-modal {
    opacity: 1;
    visibility: visible;

}


/* Breakpoints Management start from here  */

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .features__container {
        grid-template-columns: repeat(3, 218px);

    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .features__container {
        grid-template-columns: repeat(2, 1fr);

    }

    .features__content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }


    .features__icon {
        font-size: 1.5rem;

    }
}

@media screen and (max-width: 576px) {
    .features__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }


    .features__modal-description {
        padding: 0;

    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .features__container {
        grid-template-columns: max-content;

    }

    .features__content {
        padding-right: 6rem;

    }
}